# matchmaking

./: pom.xml
src/main/java/com/silveryark/matchmaking/: Demo.java  MatchResult.java  MatchableGame.java  MatchmakingApplication.java  MatchmakingConfiguration.java  MatchmakingController.java  RankingController.java  ScoreCalculator.java  SimpleScoreCalculator.java
src/main/java/com/silveryark/matchmaking/model/: EloFactor.java  Ranking.java
src/main/java/com/silveryark/matchmaking/repository/: EloFactorRepository.java  RankingRepository.java
src/main/java/com/silveryark/matchmaking/service/: MatchmakingService.java  RankingService.java
src/main/resources/: bootstrap.properties
src/test/java/com/silveryark/matchmaking/: MatchmakingApplicationTests.java
